{
  "name": "sortify_loom",
  "description": "The Laravel Dynamic Filters and Sorts package is a powerful utility service designed to simplify the handling of dynamic filtering and sorting of data in your Laravel applications. With this package, you can effortlessly implement customizable and dynamic filters and sorts, making it easier to provide a seamless and tailored user experience.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SortifyLoom\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.10"
  },
  "authors": [
    {
      "name": "Muhammad Reda",
      "email": "muhammadreda97@gmail.com"
    }
  ]
}
